1. Algoritmo ParesImpares_01
2.	Inicio
3.	Funcion principal()	
4.		Definicion
			matA, matB, matC, valorfil=3, valorcolum=3 Como Entero [0,n]
			prom Como Real [0.0, n]
			Dimension matA[valorfil, valorcolum] Como Entero [0,n]
			Dimension matB[valorfil, valorcolum]	Como Entero [0,n]
			Dimension matC[valorfil, valorcolum] Como Entero [0,n]

5.		llenarMatriz(matA, valorfil, valorcolum)
6		<< "Matriz Generada: "
7		presentarMatriz(matA, valor, fil, valorcolum)
8		<<"--------------------------------"
9		<<"Los pares son: "
10		llenarPares(matA, matB, valorfil, valorcolum)
11		presentarMatriz(matB, valorfil, valorcolum)

12		<< "Los impares son:"
13		llenarImpares(matA, matC, valorfil, valorcolum)
14		presentarMatriz(matC, valorfil, valorcolum)

15		presentarPromedio(matA, valorfil, valorcolum, promedio)
16		<< "El promedio de los valores es: ", promedio
17	Fin funcion principal
18.FinAlgoritmo

1.Procedimiento llenarMatriz(matA i(0,n), valorfil i(0,n), valorcolum i(0,n)):i
2.	Para(i=0; i<valorfil ; i=i+1)
3.		Para(j=0; j<valorcolum; j=j+1)
4.			matA[i][j]= Aleatorio(1,100)
5.		FinPara
6.	FinPara
7.FinProcedimiento

1.Funcion presentarMatriz(matA  i(0,n), valorfil i(0,n), valorcolum i(0,n)):i
2.	Definicion
		matA Como Entero
3.	Para(i=0; i<valorfil ; i=i+1)
4.		Para(j=0; j<valorcolum; j=j+1)
5.			<< matriz[i][j], " | " Sin Saltar
6.		FinPara
7.	FinPara
8.	Devolver matrizA
9.FinFuncion

1. Funcion llenarPares(matA  i(0,n), valorfil i(0,n), valorcolum i(0,n)):i
2.	Definicion
		matB Como Entero 
3	Para(i=0; i<valorfil ; i=i+1)
4.		Para(j=0; j<valorcolum; j=j+1)
5.			Si(matA[i][j] MOD 2) == 0 
6.				matB[i][j] = matA[i][j]
7.			Sino
8.				matB[i][j] = 0
9.			FinSi
10.		FinPara
11.	FinPara
12.	Devolver matC
13.FinFuncion

1. Funcion llenarImpares(matA  i(0,n), valorfil i(0,n), valorcolum i(0,n)):i
2.	Definicion
		matrizC Como Entero 
3	Para(i=0; i<valorfil ; i=i+1)
4.		Para(j=0; j<valorcolum; j=j+1)
5.			Si(matA[i][j] MOD 2) <> 0 
6.				matC[i][j] = matA[i][j]
7.			Sino
8.				matC[i][j] = 0
9.			FinSi
10.		FinPara
11.	FinPara
12.	Devolver matrizC
13.FinFuncion

1.Funcion presentarPromedio(matA i(0,n), valorfil i(0,n), valorcolum i(0,n), promedio Por Referencia):i
2.	Definir
3.		sum Como Entero [0,n]
4.	Para(i=0; i<valorfil ; i=i+1)
5.		Para(j=0; j<valorcolum; j=j+1)
6.			sum = sum + matA[i][j]
7.		FinPara
8.	FinPara
9.	promedio = sum / (valorfil * valorcolum)
10.	devolver promedio
11.FinFuncion 